
# Configuración común para todas las bases de datos

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Configuración para PostgreSQL (descomenta cuando sea necesario)

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.schema=classpath:schema.sql
#spring.sql.init.mode=always

# Configuración para MongoDB (descomenta cuando sea necesario)

 spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
 spring.data.mongodb.host=localhost
 spring.data.mongodb.port=27017
 spring.data.mongodb.database=mydatabase
